Mailer/Views/Login.xaml

<UserControl x:Class="Mailer.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ConfirmButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        <Border CornerRadius="10" 
                Padding="20" 
                Background="White" 
                Width="300"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Вход в Mailer" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" 
                           Grid.Row="0"/>

                <TextBlock Text="Email" 
                           FontSize="14" 
                           FontWeight="SemiBold" 
                           Grid.Row="1" 
                           Margin="0,0,0,5" />
                <TextBox Name="EmailTextBox" 
                         VerticalContentAlignment="Center"
                         FontSize="16" 
                         Padding="10,0,0,0" 
                         Height="30" 
                         VerticalAlignment="Top" 
                         Grid.Row="1" 
                         Margin="0,25,0,0" />
                <TextBlock Text=""
                           Name="EmailError"
                           Visibility="Hidden"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="SemiBold" 
                           Grid.Row="1"
                           Margin="5,55,0,0" />

                <TextBlock Text="Пароль" 
                           FontSize="14" 
                           FontWeight="SemiBold" 
                           Grid.Row="2" 
                           Margin="0,15,0,5" />
                <TextBox Name="PasswordTextBox" 
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Height="30"
                         Padding="10,0,0,0"
                         VerticalAlignment="Top"
                         Grid.Row="2" 
                         Margin="0,40,0,0" />

                <local:LoadingElement x:Name="LoadingStatus"
                                      Grid.Row="3"
                                      Margin="0,10,0,5"></local:LoadingElement>

                <Button Content="Войти"
                        Style="{StaticResource ConfirmButton}"
                        Click="ConfirmButton_Click"
                        FontSize="16" 
                        Padding="5,5" 
                        FontWeight="SemiBold"
                        Background="#007ACC" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Center"
                        Height="35"
                        Width="100" 
                        Grid.Row="4" 
                        Margin="0,5,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
