Mailer/Views/MailListItem.xaml

<UserControl x:Class="Mailer.MailListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="510">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ListBoxItem>
        <Border Background="#f5f5f7"
                CornerRadius="10"
                MinWidth="500"
                Margin="0,5,0,5">
            <Expander IsExpanded="False" Name="MailExpander">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Name="Subject" 
                                       FontSize="17" 
                                       FontWeight="SemiBold"
                                       Margin="5,0,0,0"
                                       Text="Тема сообщения"/>
                            <TextBlock Margin="10,3,0,0"
                                       FontSize="12" 
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="DarkSlateGray"
                                       Name="Date" 
                                       Text="Дата"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="10,0,0,5"
                                   FontSize="13" 
                                   FontWeight="Medium"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Name="From" 
                                   Text="Сообщение от"/>
                    </Grid>
                </Expander.Header>
                <Border Background="#E9E9E9" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CornerRadius="10"
                        Margin="5">
                    <StackPanel>
                        <TextBlock Name="TextView" 
                                   Text="Текст сообщения" 
                                   FontSize="13"
                                   Margin="5"
                                   FontWeight="SemiBold"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
        
    </ListBoxItem>
</UserControl>
