Mailer/Views/MailTab.xaml

<UserControl x:Class="Mailer.MailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="WriteMailButton">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MailTabsButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="0,15,15,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Width" Value="180"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="#ffffff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#f6f8fc" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border Background="#ffffff" Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="15" Name="MailListBoxContainer"/>

            <Border Grid.Column="1" Background="#eeeeee" Margin="10" CornerRadius="15">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Name="SmtpStatus" 
                               Text="None"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Margin="25,0,0,0"/>
                    <TextBlock Text="ПОДКЛЮЧЕНО" 
                               FontWeight="SemiBold"
                               FontSize="14"
                               Margin="5,0,25,0"
                               Foreground="Green"/>
                    <TextBlock Name="ImapStatus" 
                               Text="None"
                               FontWeight="SemiBold"
                               FontSize="14"/>
                    <TextBlock Text="ПОДКЛЮЧЕНО" 
                               Margin="5,0,5,0"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Foreground="Green"/>
                </StackPanel>
            </Border>

            <Button Background="#c2e7ff"
                    Style="{StaticResource WriteMailButton}"
                    Click="WriteMailButton_Click"
                    FontSize="16" 
                    Padding="5,5" 
                    FontWeight="SemiBold"
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="170" 
                    Grid.Row="0" 
                    Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/pen.png" 
                           Height="25"/>
                    <TextBlock Text="Написать" 
                               TextAlignment="Center" 
                               Margin="10,0,0,5" 
                               FontWeight="SemiBold"
                               Foreground="Black"/>
                </StackPanel>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="0">
                    <Button Margin="0,20,15,0"
                            Height="30"
                            Style="{StaticResource MailTabsButton}"
                            Click="InboxButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/mail.png"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Входящие"
                                       TextAlignment="Center"
                                       FontSize="15"
                                       Margin="10,0,0,0"
                                       FontWeight="SemiBold"/>
                            <Separator Width="100" Visibility="Hidden"></Separator>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,20,15,0"
                            Height="30"
                            Style="{StaticResource MailTabsButton}"
                            Click="SentButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/send.png"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Отправленные"
                                       TextAlignment="Center"
                                       FontSize="15"
                                       Margin="10,0,0,0"
                                       FontWeight="SemiBold"/>
                            <Separator Width="100" Visibility="Hidden"></Separator>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" 
                        Background="White"
                        CornerRadius="15"
                        Height="45px"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/user.png"
                               HorizontalAlignment="Left"
                               Height="32"
                               Margin="5,0,0,0"/>
                        <StackPanel Margin="5,5,0,5">
                            <TextBlock Text="Пользователь"
                                       FontWeight="SemiBold"/>
                            <TextBlock Name="UserEmail" 
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       Text="None"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
