Mailer/Views/NewMessageForm.xaml

<UserControl x:Class="Mailer.NewMessageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="SendMessageButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PlaceholderInput" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2,0,0,0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="#ffffff"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Width="50"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="5,0,0,0"
                           Text="Кому"/>
                <TextBox Grid.Column="1"
                         Name="To"
                         VerticalContentAlignment="Center"
                         Tag="Email получателя"
                         FontSize="14"
                         FontWeight="SemiBold"
                         BorderThickness="0,0,0,1"
                         Margin="0,0,5,0"
                         Style="{StaticResource PlaceholderInput}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Width="50"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="5,0,0,0"
                           Text="Тема"/>
                <TextBox Grid.Column="1" 
                         Name="Subject"
                         VerticalContentAlignment="Center"
                         Tag="Тема сообщения"
                         FontSize="14"
                         FontWeight="SemiBold"
                         BorderThickness="0,0,0,1"
                         Margin="0,0,5,0"
                         Style="{StaticResource PlaceholderInput}"/>
            </Grid>
            <Border Background="#F7F7F7" 
                    CornerRadius="8"
                    Margin="5"
                    Padding="5"
                    Grid.Row="2">
                <TextBox TextWrapping="Wrap"
                         Name="Body"
                         Background="#F7F7F7"
                         AcceptsReturn="True"
                         BorderThickness="0"
                         FontSize="13"
                         FontWeight="SemiBold"
                         HorizontalScrollBarVisibility="Disabled"/>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Name="Status"
                           Text="Статус"
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button Content="Отправить"
                        Grid.Column="1"
                        Click="SendMessageButton_Click"
                        Style="{StaticResource SendMessageButton}"
                        FontSize="15" 
                        FontWeight="SemiBold"
                        Background="#007ACC" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        HorizontalAlignment="Right"
                        Height="35"
                        Margin="0,0,8,0"
                        Width="100"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
